{
  "name": "sbj-academy",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "start": "npm run start --prefix web",
    "extract-courses": "node web/scripts/extract-course.mjs branding && node web/scripts/extract-course.mjs business-communication"
  }
}
